
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
com.github.spotbugs spotbugs-maven-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo exec-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.apache.ftpserver ftpserver-core * * * *
